<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rocket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.kk.rocket.RocketActivity">

    <Switch
        android:id="@+id/sw_openclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火箭开关" />
</RelativeLayout>
