<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rocket_dispatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk.rocket.RocketDispatchActivity">

    <ImageView
        android:id="@+id/iv_rocktet_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/desktop_smoke_m" />

    <ImageView
        android:id="@+id/iv_rocket_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_rocktet_bottom"
        android:layout_centerInParent="true"
        android:background="@drawable/desktop_smoke_t" />

</RelativeLayout>
