<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atools_query_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kk.mymobilesafe.activity.AToolsQueryLocationActivity">

    <TextView
        style="@style/Title_style"
        android:text="查询归属地" />

    <EditText
        android:id="@+id/et_atool_inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要查询的手机号"
        android:inputType="phone"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_atool_queryPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_atool_queryResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />
</LinearLayout>
